<h1 style="text-align: center">Hospital Information System</h1>
<div style="text-align: center">
  PatientId::<input type="text" readonly [(ngModel)]="patienBeanRegister.patId" /><br><br>
  PatientName::<input type="text" [(ngModel)]="patienBeanRegister.patName" /><br><br>
  PatientAge::<input type="text" [(ngModel)]="patienBeanRegister.patAge" /><br><br>
  PatientMobile::<input type="text" [(ngModel)]="patienBeanRegister.patMobile" /><br><br>
  PatientAddress::<input type="text" [(ngModel)]="patienBeanRegister.patAddr" /><br><br>
  PatientGardien(F/M):: <input type="text" [(ngModel)]="patienBeanRegister.patGardiean" /><br><br>
  <button (click)="patientRegister()">Registration</button> <br><br>
  <button (click)="patientRetrival()">getdata</button>

</div>
<div>
  <input type="file" hidden="true" (change)="fileChange($event.target.files)" #fileImport />
</div>
<button (click)="uploade(fileImport)">Uploade</button>

<button (click)="getAllImages()">GetAllImages</button>


<div>
  <table>
    <thead>
      <th>patId</th>
      <th>patName</th>
      <th>patAge</th>
      <th>patMobile</th>
      <th>patAddr</th>
      <th>patGardiean</th>
    </thead>
    <tbody>
      <tr *ngFor="let data of allPatients">
        <td>{{data.patId}}</td>
        <td>{{data.patName}}</td>
        <td>{{data.patAge}}</td>
        <td>{{data.patMobile}}</td>
        <td>{{data.patAddr}}</td>
        <td>{{data.patGardiean}}</td>
      </tr>
    </tbody>
  </table>

</div>

<div style="margin-top:30px; text-align:center;">
  <img  [src]="imageurl" alt="">
</div>